<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Data Visualizations</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="index-background">
  <div class="index-container">
    <h1>GROUP 18</h1>
    <p>Comparison between data's with different Visualization.</p>
    <div class="link-container">
      <a href="map_chart.html">Map Chart</a>
      <a href="bar_chart.html">Bar Chart</a>
      <a href="scatter_plot.html">Scatter Plot</a>
      <a href="line_chart.html">Line Chart</a>
      <a href="dual_axis_chart.html">Dual-Axis Chart</a>
    </div>
    <p class="footer-text">TOGETHER, WE CAN MAKE A DIFFERENCE.</p>
  </div>
</body>
</html>
